# MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springlearning?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


SECRET_KEY = "543c62c18bab1edc0c3eeb9770a1d22208a47f8cb5b611af4f25048c1bbf61dd";
EXPIRATION_TIME= 86400000
